#volume
115:key::mpc volume +5
115:rep::mpc volume +5

114:key::mpc volume -5
114:rep::mpc volume -5

#song control
#play/pause
164:key::mpc toggle
166:key::mpc stop

165:key::mpc prev
163:key::mpc next

158:key::mpc seek -10
159:key::mpc seek +10

226:key::mpc update

